MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Занести" HorizontalAlignment="Left" Height="29" Margin="610,219,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.698,1.596" Click="Button_Click" FontSize="20" FontFamily="Times New Roman"/>
        <ComboBox x:Name="Itemtype" HorizontalAlignment="Left" Height="25" Margin="545,171,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock>Экзамен</TextBlock>
            <TextBlock>Семестровая оценка</TextBlock>
            <TextBlock>Практика</TextBlock>
            <TextBlock>Диф зачёт</TextBlock>
        </ComboBox>
        <ComboBox x:Name="result" HorizontalAlignment="Left" Height="25" Margin="385,171,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="Н/А"/></TextBlock>
        </ComboBox>
        <TextBox x:Name="Student" HorizontalAlignment="Left" Height="25" Margin="28,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="Fullname" HorizontalAlignment="Left" Height="25" Margin="523,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.765,2.931"/>
        <ComboBox x:Name="Semester" HorizontalAlignment="Left" Height="25" Margin="224,171,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
        </ComboBox>
        <TextBox x:Name="Itemname" HorizontalAlignment="Left" Height="23" Margin="17,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Семестр" HorizontalAlignment="Left" Margin="239,126,0,0" VerticalAlignment="Top" Width="88" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="404,126,0,0" VerticalAlignment="Top" Width="88" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Тип Оценки" HorizontalAlignment="Left" Margin="545,126,0,0" VerticalAlignment="Top" Width="122" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Полное имя" HorizontalAlignment="Left" Margin="568,45,0,0" VerticalAlignment="Top" Width="122" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Номер зачётки" HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top" Width="136" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Название предмета" HorizontalAlignment="Left" Margin="17,126,0,0" VerticalAlignment="Top" Width="178" FontSize="20" FontFamily="Times New Roman"/>
        <TextBox x:Name="Student1" HorizontalAlignment="Left" Height="25" Margin="28,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Номер зачётки" HorizontalAlignment="Left" Margin="28,404,0,0" VerticalAlignment="Top" Width="136" FontSize="20" FontFamily="Times New Roman"/>
        <Button Content="Узнать о себе многое" HorizontalAlignment="Left" Margin="204,439,0,0" VerticalAlignment="Top" Width="142" Height="28" Click="Button_Click_1"/>
        <Label x:Name="Stipendia" Content="" HorizontalAlignment="Left" Margin="366,439,0,0" VerticalAlignment="Top" Width="403" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="Dyplom" Content="" HorizontalAlignment="Left" Margin="366,474,0,0" VerticalAlignment="Top" Width="403" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="Average" Content="" HorizontalAlignment="Left" Margin="366,507,0,0" VerticalAlignment="Top" Width="403" Height="28" FontSize="16" FontFamily="Times New Roman"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="10,10,0,0" VerticalAlignment="Top" Width="766"/>
        <Label Content="Ввод Предмета" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="230" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="LbFullname" Content="" HorizontalAlignment="Left" Margin="366,403,0,0" VerticalAlignment="Top" Width="403" FontSize="16" FontFamily="Times New Roman"/>
        <Button x:Name="Info" Content="Информация о всех оценках" HorizontalAlignment="Left" Margin="28,509,0,0" VerticalAlignment="Top" Width="313" Height="33" FontSize="22" Click="Button_Click_2" IsEnabled="False"/>
        <Button x:Name="Allid" Content="Список id" HorizontalAlignment="Left" Margin="314,247,0,0" VerticalAlignment="Top" Width="122" Height="27" FontFamily="Times New Roman" FontSize="20" Click="Allid_Click"/>
        <Button x:Name="currentid" Content="Выбрать id" HorizontalAlignment="Left" Margin="178,247,0,0" VerticalAlignment="Top" Width="113" Height="27" FontFamily="Times New Roman" FontSize="20" Click="currentid_Click"/>
        <TextBox x:Name="inputid" HorizontalAlignment="Left" Height="23" Margin="28,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="237" Margin="10,322,0,0" VerticalAlignment="Top" Width="766"/>
        <Label Content="Информация о студенте" HorizontalAlignment="Left" Margin="294,322,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>

    </Grid>
</Window>
